-- MySQL dump 10.13  Distrib 5.6.20, for osx10.8 (x86_64)
--
-- Host: 127.0.0.1    Database: brewfriend
-- ------------------------------------------------------
-- Server version	5.7.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hops`
--

DROP TABLE IF EXISTS `hops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hops` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `origin` int(11) NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alpha_acids` decimal(4,1) NOT NULL,
  `beta_acids` decimal(4,1) NOT NULL,
  `notes` mediumtext COLLATE utf8mb4_unicode_ci,
  `substitutes` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `style_use` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hops`
--

LOCK TABLES `hops` WRITE;
/*!40000 ALTER TABLE `hops` DISABLE KEYS */;
INSERT INTO `hops` VALUES (1,'Admiral',7,'Bittering Hops',14.8,5.6,'Bittering hops derived from Wye Challenger.  Good high-alpha bittering hops.Aroma: Primarily for bittering','Target, Northdown, Challenger','Ales'),(2,'Ahtanum',8,'Finishing Hops',6.0,5.3,'Distinctive aromatic hops with moderate bittering power from Washington.Aroma: Distinctive floral and citrus aromas','Amarillo, Cascade','American ales and lagers'),(3,'Amarillo Gold',8,'Finishing Hops',8.5,6.0,'Unknown origin, but character similar to Cascade.  Used for both bitterness and aroma.Aroma: Citrus, flowery','Cascade, Centennial','IPAs, Ales'),(4,'Apollo',8,'Bittering Hops',17.0,6.8,'Super high alpha variety from the Hopsteiner breeding program released in 2006.  High alpha and low cohumulone makes it a great bittering hop.  Adds a strong grapefruit/hop note if added late in boil.  ','Nugget, Columbus, Tomahawk, Zeus',''),(5,'Aquila',8,'Finishing Hops',6.5,3.0,'Aroma hops developed in 1988.  Limited use due to high cohumolone.No longer commercially grown.','Cluster','Aroma hops'),(6,'Atlas',0,'Bittering Hops',9.0,3.7,'A cross between Brewers Gold and Slovenian wild hops.  Primarily a bittering hop with pleasant bitterness and aroma.  ','Brewers Gold','Bittering ales, lagers'),(7,'Aurora',0,'Dual Purpose',8.3,3.5,'Also called Super Styrian.  This is a hybrid between Northern Brewer and TG.  It has a pleasant hoppy aroma similar to Styrian Goldings but lighter.  ','Styrian Goldings','Often mixed with other hops in lagers.'),(8,'Banner',8,'Bittering Hops',10.0,4.0,'Bittering hops developed in 1988.  Use largely discontinued due to poor storage.','Cluster','US style ales'),(9,'Bobek',0,'Dual Purpose',5.3,5.0,'Also called Styrian Golding B - a cross between Northern Brewer and a TG seedling.  Pleasant hop aroma and flavor.  ','Northern Brewer','Moderate English ales and lagers/Pilsners'),(10,'Bramling Cross',7,'Finishing Hops',6.0,3.0,'Developed in 1927 from commercial Goldings and wild hop variety.Aroma: Mild, fruity, currant aroma.','East Kent Goldings, Progress, Whitbred','ESB, Bitters, Pale Ale'),(11,'Bravo',8,'Bittering Hops',15.5,3.5,'A second generation super high alpha hops from the Hopsteiner breeding program released in 2006.  Good bittering hop.Aroma: Fruity and floral aroma.','Columbus, Zeus, Tomahawk',''),(12,'Brewer\'s Gold',7,'Bittering Hops',8.0,3.7,'Traditional bittering hops for English ales and heavy German lagers.Aroma: Sharp bittering hopExample: Pete\'s Wicked Ale','Northern Brewer, Galena, Chinook, Eroica',''),(13,'Bullion',7,'Bittering Hops',8.0,4.5,'Used in strong dark English ales, some heavy German lagers.Aroma: Strong, pungent and bitter in flavor.  Blackcurrant flavor.','Chinook, Eroica, Brewer\'s Gold',''),(14,'Cascade - 2014-06 Hopunion',8,'Dual Purpose',7.1,6.6,'A hops with Northern Brewers HeritageAroma: Strong spicy, floral, grapefruit characterExamples: Sierra Nevada Pale Ale, Anchor Liberty Ale','Centennial','American ales and lagers'),(15,'Celeia',0,'Dual Purpose',4.5,2.6,'A dual purpose hops that is a hybrid between Savinjski Golding, Aurora and Slovenian wild hops.  Similar in aroma to Saaz.  ','Saaz, Styrian Goldings','Light lagers, Pilsners, Belgian ales.'),(16,'Centennial',8,'Bittering Hops',10.0,4.0,'Aroma: Floral, citrus aroma, spicy, clean bittering flavorExamples: Sierra Nevada Celebration Ale, Sierra Nevada Bigfoot','Galena, Eroica, Nugget, Bullion','General purpose bittering, aroma in American ales and Wheats'),(17,'Challenger',7,'Finishing Hops',7.5,4.0,'Variant of Northern Brewers heritageAroma: Fruity in flavor, spicy aroma, blends well','N/A','Both aroma and bittering for ales and lagers'),(18,'Chelan',8,'Bittering Hops',13.3,9.3,'High alpha variety from the Haas breeding program released in 2004.  It is a variant of Galena and very similar in profile to Galena.Aroma: Pleasant citrus notes  ','Galena',''),(19,'Chinook',8,'Bittering Hops',13.0,3.6,'Strong versatile bittering hopAroma: Heavy and spicy aromaExamples: Sierra Nevada Stout, Sierra Nevada Celebration Ale','Galena, Eroica, Nugget, Bullion','Ales, porters, stouts'),(20,'Citra',8,'Dual Purpose',12.0,4.0,'Special aroma hops released in 2007.  Imparts high alpha/oil content but low cohumulone.Aroma: Adds interesting citrus and tropical fruit character to the beer.  ','Unknown',''),(21,'Cluster',8,'Bittering Hops',7.0,4.8,'Aroma: Floral, slightly spicy. Sharp aroma and sharp flavor','Eroica, Galena','General purpose bittering hop'),(22,'Columbia',7,'Bittering Hops',5.5,3.0,'Sibling of Williamette hops.Aroma: Close to Fuggles','Fuggles, Williamette','All English Ales'),(23,'Columbus (Tomahawk)',8,'Bittering Hops',14.0,5.0,'Engineered Centennial Substitute - High alpha bittering hops.Aroma: Pungent, spicy. Strongly aromatic, but clean tasting bitterness','Centennial','Bittering, flavor, aroma - IPA, American Pale Ale, Stout, Lager'),(24,'Comet - 2013-08 - Hopsdirect',8,'Bittering Hops',10.9,4.0,'Very bitter hops - use sparingly with other hops','N/A','Bittering only'),(25,'Crystal 2013',0,'Finishing Hops',3.5,5.2,'Aroma: Clean, mild, pleasant and slightly spicy','Hallertauer, Mount Liberty','Aroma and finishing hops for Lagers'),(26,'Eroica',8,'Bittering Hops',13.0,4.8,'Aroma: Clean bittering hop, very bitterExamples: Blackhook Porter, Ballard Bitter','Galena, Northern Brewer, Chinook','General purpose bittering for ales, porters, stouts'),(27,'Feux Coeur Francais',0,'Bittering Hops',14.0,6.0,'Rare, high alpha hops from Australia with genetic roots in the Burgundy region of France.  It was adopted to the Victoria region of Australia and introduced in 2010.','',''),(28,'First Gold',7,'Dual Purpose',7.5,3.5,'Dwarf hop with English Golding characterAroma: Similar to other Golding varieties, spicy','East Kent Goldings, Crystal','Ales, ESB'),(29,'Fuggles',7,'Finishing Hops',4.5,2.0,'Aroma: Mild, soft, grassy, floral aromaSubstitute: East Kent Goldings, WilliametteExamples: Samuel Smith\'s Pale Ale, Old Peculiar, Thomas Hardy\'s Ale','','General purpose bittering/aroma for English Ales, Dark Lagers'),(30,'Galaxy',0,'Bittering Hops',14.0,5.9,'A high alpha, dual purpose seedless hops with a unique hop aroma.  It can be used either for bittering or as a late hop addition to provide a flavor of citrus and passionfruit to the finished beer.Aroma: Intense, pleasant, unique.','',''),(31,'Galena',8,'Bittering Hops',12.5,8.0,'Aroma: Strong, clean, balanced bitteringExamples: Catamount Porter','Eroica, Northern Brewer, Cluster, Chinook','General bittering hops for all beers'),(32,'Glacier',8,'Finishing Hops',5.6,7.6,'Genetic mix of at least 8 hops including Elsasser, Brewers Gold, N Brewer, Bullion, Early Green, and others...released in 2000.Aroma: Excellent, hoppy','N/A','Aroma'),(33,'Goldings, B.C.',3,'Finishing Hops',5.0,3.2,'Aroma: Spicy, floral, rounded mild aroma.','East Kent Goldings, Fuggles','Bittering and finishing British ales, bitters, porters and stouts.'),(34,'Goldings, Kent - 2013-09 - HE',7,'Finishing Hops',5.0,3.5,'Aroma: Floral, aromatic, earthy, slightly sweet spicy flavorExamples: Bass Pale Ale, Fullers ESB, Samual Smith\'s Pale Ale','Fuggles, BC Goldings','General purpose hops for bittering/finishing all British Ales'),(35,'Green Bullet',0,'Bittering Hops',13.5,7.0,'Bittering hops from New Zealand developed in 1972Aroma: Floral, raisin aroma.','Styrian Goldings','Australian-style ales and lagers.'),(36,'Greenburg',8,'Finishing Hops',5.2,7.2,'American hop variety from southern Idaho.  Fruity flavor with a touch of wood flavor.  Popular with microbreweries.','',''),(37,'Hallertauer',6,'Finishing Hops',4.8,4.0,'Aroma: Pleasant, mild spicy flavor, clean, neutral flavor','Crystal, Liberty, Hallertauer Mittelfrueh','German Ales, German/US/Canadian Lagers, Wheat Beers'),(38,'Hallertauer Hersbrucker',6,'Finishing Hops',4.0,6.0,'Aroma: Noble, pleasant, clean flavorExamples: Wheathook Wheaten Ale','Mt. Hood, Liberty, Hallertauer, Mittelfrueh','German style lagers and wheat beers'),(39,'Hallertauer Mittelfrueh',6,'Finishing Hops',4.0,4.6,'Aroma: Pleasant, assertive, mild herbal aromaExamples: Sam Adams Boston Lager, Sam Adams Boston Lightship','Hallertauer, Mt. Hood, Liberty, Crystal','Continental Lagers, German Ales/Lagers, US Lagers'),(40,'Hallertauer, New Zealand',0,'Dual Purpose',8.5,3.0,'Hallertauer variant with classic aroma and ability to retain clean taste. Bred from German Hallertauer Mittelfrueh','Hallertauer Mittelfrueh','Australian Ales'),(41,'Herald',7,'Bittering Hops',12.0,5.2,'Dwarf variety bred at Wye College (mid 1990s)Aroma: Strong, acceptable','High alpha English bittering hops','Bittering of ales'),(42,'Horizon',8,'Bittering Hops',12.0,7.5,'Good dual purpose hops derived from Nugget hops in Oregon (1970)Aroma: Pleasant, hoppy','Magnum or other high alpha hops','All purpose Ales, Lagers'),(43,'Liberty',8,'Finishing Hops',4.3,3.5,'Aroma: Fine, mild, slightly spicy flavorExamples: Pete\'s Wicked Lager','Hallertau, Mt Hood, Crystal','German style lagers'),(44,'Lublin',0,'Bittering Hops',5.0,3.0,'Version of Saaz grown in Poland - also called \"Lubelski\"Aroma: Noble, mild flavor similar to Saaz','Saaz, Tettnanger','Bohemian lagers and Pilsners'),(45,'Magnum',6,'Bittering Hops',14.0,6.5,'German Hallertauer hybrid, widely used in GermanyAroma: Good aroma and stable spicy flavor','N/A','German ales and lagers'),(46,'Marynka',0,'Bittering Hops',10.5,11.4,'Bittering hops with high aroma.  Primarily for use in Pilsner, lagers, ales or wheats.  Comparable to English Goldings or Chinook.  ','Chinook, English Golding','Lager, ales'),(47,'Millenium',8,'Bittering Hops',14.3,5.7,'Originally developed as part of the Haas breeding program in the US, Millenium entered production in 2000.  It is a very high alpha hops used for bittering.Aroma: Mild, herbal','Columbus, Tomahawk, Zeus and Nugget',''),(48,'Motueka',0,'Finishing Hops',7.0,5.3,'Flexible hop developed from Saaz.  Has notable character and aroma, balanced bitterness, and unique flavor.  ','Saaz','Lagers, Belgian Ales and Bohemian Pilsner.'),(49,'Mt. Hood',8,'Finishing Hops',6.0,6.3,'Aroma: Mild with a clean aroma, neutral flavor. Somewhat pungent.','Hallertauer, Liberty, Crystal','European Lagers, finishing'),(50,'Nelson Sauvin',0,'Bittering Hops',12.0,7.0,'Triploid variety bred from \"Smoothcone\" released in 2000.  Oil profile said to taste like \"fresh crushed gooseberries\" similar to Sauvignon Blanc, giving it its name.  Very fruity, citrusy - use in moderation.  ','None','Pale ale, Super Premiums.'),(51,'Newport',8,'Bittering Hops',13.5,6.0,'High alpha hops released in 2002 as a potential replacement for Galena.  Note that these hops have a large alpha range of 9.8%-17% so check the package!  Fairly pungent.','Galena','Primarily used for bittering in ales, stouts, barley wine.'),(52,'Northdown',7,'Dual Purpose',8.5,5.5,'Variation of Northern Brewers hops grown in England.Aroma: Good bittering, flavor and aroma','Northern Brewer','Bittering in English ales'),(53,'Northern Brewer',6,'Dual Purpose',8.5,4.0,'Also called Hallertauer Northern BrewersAroma: Fine, dry, clean bittering hop.  Unique flavor.Examples: Anchor Steam, Old Peculiar,','Hallertauer Mittelfrueh, Hallertauer','Bittering and finishing both ales and lagers of all kinds'),(54,'Nugget',8,'Bittering Hops',13.0,5.0,'Aroma: Strong bittering, heavy, herbal aroma, spicyExamples: Sierra Nevada Porter','Chinook','Bittering hops for ales'),(55,'Olympic',8,'Bittering Hops',11.5,5.5,'Olympic is a high alpha hops released by Washington Agricultural Expt Station in 1983.  Heritage is from Brewers Gold and Fuggles.Aroma: Spicy, citrus aroma','Brewers Gold',''),(56,'Opal',6,'Finishing Hops',6.5,4.5,'New variety from the hop research center in Hull.Aroma: High aroma hops with hints of spice and subtle citrus.','Unknown','Aroma hops in continental styles'),(57,'Orion',6,'Dual Purpose',7.3,3.7,'Cross between Perle and an experimental varietyAroma: Pleasant, hoppy','Perle','Bittering and aroma'),(58,'Pacific Gem',0,'Bittering Hops',15.0,8.2,'High alpha smoothcone cross developed at DSIR in 1987.Aroma: Pleasant - some blackberry aroma.','Bullion','Bittering - produces a cask-oak woody flavor.'),(59,'Pacific Jade',0,'Bittering Hops',13.0,7.5,'High alpha bittering hops that delivers a bold herbal infusion of fresh citrus with some black pepper flavor.  Citrus aroma and flavor tempers ales and may be used as a finishing hops. ','N/A','Ales, lagers'),(60,'Pacifica',0,'Finishing Hops',5.5,6.0,'Aroma hop developed from Hallertauer Mittelfrueh in New Zealand (1994).  Blend of old and new world taste including Orange marmalade and citrus aroma notes when used in late addition.  Soft finish if used in bittering.  ','Chinook, Hallertauer Mittelfrueh',''),(61,'Palisade - 2013-12 - ABC Holiday Party Prize ',8,'Dual Purpose',7.1,7.0,'Also called YCR-4, Palisade is an aroma variety bread by Yakima Chief Ranches.  It has both aromatic and moderate bittering properties.  ','Willamette',''),(62,'Perle',6,'Bittering Hops',8.0,4.8,'Aroma: Slightly spicy, pleasant aroma, mintyExamples: Sierra Nevada Pale Ale, Pale Bock','Chinook, Galena, Northern Brewer','General purpose bittering for US and German ales, lagers'),(63,'Phoenix',7,'Bittering Hops',8.0,4.6,'Seedling derived from Wye Yoeman.Aroma: Similar to Wye Challenger hops','Challenger, East Kent Golding, Northdown','Ales'),(64,'Pilgrim',7,'Bittering Hops',11.5,4.7,'New variety from Wye College in 2001.  High Selinene content.','N/A','Bittering'),(65,'Pilot',7,'Bittering Hops',11.5,3.0,'A very new hops introduced in 2002 by Charles Faram & Co Ltd.  Mild herbal flavor with lemon hints and fresh mowed grass flavor.  Rare.','','Primarily for bittering in APAs.'),(66,'Pioneer',7,'Dual Purpose',9.0,3.8,'Bred from Wye Omega at Wye College in the UKAroma: Mild English hop aroma','East Kent Goldings','ESB, English Ales'),(67,'Premiant',4,'Dual Purpose',7.5,4.5,'A cross between Czech aroma and bittering varieties.  Dual purpose though its aroma is not as strong as some other Czech hops.  Use in beers where a moderate hoppy aroma is needed.  ','Saaz','Moderate ales, lagers'),(68,'Pride of Ringwood',0,'Bittering Hops',9.0,5.8,'Aroma: Moderate citric aroma, clean bittering flavor','Cluster, Galena','General purpose bittering hops for Australian beers'),(69,'Progress',7,'Finishing Hops',6.3,2.1,'Aroma: Similar to Fuggles, aromatic, slightly sweet','Fuggles','Bittering and aroma in English Ales'),(70,'Riwaka',0,'Finishing Hops',5.3,4.5,'Formerly called B-Saaz, this was developed from old line Saazer hops in New Zealand.  Aroma: Strong, hoppy. Some grapefruit and citrus character.','','New world pale ale, regional pilsners'),(71,'Saaz - 2014-06 Hopunion',4,'Finishing Hops',3.6,4.8,'Aroma: Delicate, mild, clean, somewhat floral -- Noble hopsExamples: Pulsner Urquell','Tettnanger, Lublin','Pilsners and Bohemian style lagers'),(72,'Santiam',8,'Finishing Hops',6.0,7.0,'Triploid aroma selection derived from Tettnang and Hallertauer (1997)','German Tettnang, Spalt, Spalt Select','Lager, US Pale Ale, Pilsner'),(73,'Saphir',6,'Finishing Hops',3.5,4.6,'A new noble breed as an alternative to Hallertau Mittelfrueh in an attempt to make it more disease resistant and commercially viable.  Similar in character to Hallertau varieties.  ','Hallertau Mittelfrueh','Pilsners, lagers, Belgian whites.'),(74,'Satus',8,'Bittering Hops',13.3,8.8,'High alpha bittering hops from Yakima that is similar to Galena.  Of recent origin.  ','Galena',''),(75,'Select Spalt',6,'Finishing Hops',4.8,3.5,'Bred from Hallertauer Mittelfrueh and Spalt in Germany.  Spalt character.Aroma: Very fine, spalt aroma','Spalter, Saaz, Tettnang','Lager, Pilsner, Noble aroma hop substitute'),(76,'Simcoe - 2013-08 - Freshops',8,'Bittering Hops',14.1,4.5,'High alpha bittering hops with good aroma characteristics.Aroma: Citrus and pine-like aroma','N/A','IPAs'),(77,'Sladek',4,'Finishing Hops',5.0,7.5,'Hybrid variety of Saaz origin with noble hoppy taste and aroma.  Generally recommended for middle-hopping about 20 min before end of boil.  Not a replacement for Saaz, but complimentary in Lagers.  ','Saaz','Lager'),(78,'Sorachi Ace',0,'Bittering Hops',12.0,6.0,'Developed by Sapporo Breweries and used in their beers - has a Brewer\'s gold and Saaz heritage.  Reported to be lemony in flavor and aroma.  ','Admiral, Cascade','Saison, IPA or other beer where lemon/citrus is desirable.'),(79,'Southern Cross',0,'Dual Purpose',13.0,6.2,'Dual purpose with \"European\" flavor - from DSIR in 1994Aroma: Spicy, lemony, slight pine and wood flavors','N/A','European flavor bittering/aroma'),(80,'Spalter',6,'Finishing Hops',4.5,4.0,'Aroma: Mild, pleasant, slight spiceExamples: Dusseldorf Altbiers','Saaz, Tettnang','Traditional German bittering and aroma hops, Altbiers, Lagers'),(81,'Sterling',8,'Dual Purpose',7.5,5.0,'Flavor is a cross between Saaz and Mt HoodAroma: Herbal, spicy, some floral and citrus hints','Saaz, Polish Lublin','Lagers, Ales, Pilsners'),(82,'Sticklebract',0,'Dual Purpose',13.5,8.0,'High alpha hops from DSIR research first released in 1972.  Some of the same qualities as Northern BrewerAroma: Pine-like with a hint of citrus','Northern Brewer','Dual purpose'),(83,'Strisslespalt',0,'Finishing Hops',4.0,3.8,'Aroma hops used widely in the Alsace area of France.Aroma: Medium intensity, pleasant, hoppy','Mt Hood, Crystal, Hallertauer Hersbruck','Pilsner, lager, wheat'),(84,'Styrian Goldings',0,'Finishing Hops',5.4,2.9,'A seedless version of Fuggles grown in SloveniaAroma: Mild, soft, grassy, floral aroma. Similar to Fuggles.','Fuggles, Williamette','Bittering, finishing for a wide variety of European Beers. Popular in Europe and the United Kingdom'),(85,'Summit',8,'Bittering Hops',17.0,5.0,'High alpha variety bred by American Dwarf Hop Assoc.  Can be grown commercially on a low trellis.  Aroma: Strong citrus, grapefruit notes.','Warrior, Millenium, Columbus, Tomahawk, Zeus',''),(86,'Sun',8,'Bittering Hops',14.0,5.5,'A very high alpha bittering hops from Yakima Valley, WashingtonAroma: Pleasant, hoppy','Other very high alpha US hops','Bittering (intense)'),(87,'Super Alpha',0,'Bittering Hops',13.0,8.0,'High alpha hops released in 1976 by DSIR. European in character - clean crisp flavor and resin aroma.Aroma: Pleasant, resin like aroma','N/A','European Styles, General purpose bittering'),(88,'Super Galena',8,'Bittering Hops',14.5,9.0,'Super high alpha hops from Hopsteiner breeding program released in 2006.  High alpha and beta content - comparable to Galena in bitterness and aroma profile.  ','Galena','Primarily for bitterness.'),(89,'Super Pride',0,'Bittering Hops',14.3,6.7,'A high alpha variation of the Pride of Ringwood hop variety.  Features mild aromas, higher alpha content and low cohumulone levels.  ','Pride of Ringwood','Primarily for bittering.'),(90,'Target',7,'Bittering Hops',11.0,5.0,'Aroma: Robust aroma and flavor','East Kent Goldings','English ales and lagers'),(91,'Tettnang - 2013-11 - Knickerbocker Prize',6,'Finishing Hops',3.8,3.5,'Aroma: Noble, mild, fine, slightly spicyExamples: Sam Adams Octoberfest, Anderson Valley ESB','Saaz, Spalt','German ales, lagers and wheat beer'),(92,'Tillicum',8,'Bittering Hops',13.3,9.9,'High alpha and high beta hops developed though Haas breeding program and released in 1995.  Daughter variety of Galena and related to Chelan - so similar to both. ','Galena, Chelan',''),(93,'Tomahawk',8,'Bittering Hops',15.5,4.5,'Part of the Columbus/Tomahak/Zeus (CTZ) group of super high alpha hops.  Together these make up 1/4 of US hop acreage.  ','Tomahawk, Zeus, Nugget, Galena, Chinook','High alpha hops used primarily for commercial bittering.'),(94,'Topaz',0,'Bittering Hops',17.0,6.5,'Very high alpha hop variety from Australia.  Used for commercial production primarily for its high alpha acid content and high bitterness.','',''),(95,'Tradition',6,'Bittering Hops',6.0,4.5,'Close descendant of Hallertauer Mittelfrueh bred for high yield.Aroma: Fine - similar to Hallertauer Mittelfrueh','Hallertauer Mittelfrueh, Liberty, Ultra','Lager, Pilsner, Bock, some Weizens'),(96,'Ultra',8,'Finishing Hops',3.0,3.8,'Triploid seedling of the German Hallertauer VarietyAroma: Good to outstanding - some Saaz like qualities','Liberty, Hallertauer, Tradition, Saaz','Lager, Pilsner, wheat, finishing hops in ales'),(97,'Vanguard',8,'Finishing Hops',5.5,6.0,'Diploid seedling made in 1982, released in 1997. Hallertau Mitterfrueh parentage.Aroma: Strong aromatic notes','Hallertauer Mittelfrueh','European lagers, ales'),(98,'Victoria',0,'Bittering Hops',13.0,6.3,'Hi alpha hops grown in Victoria, Australia.  It was created in 1976 and entered commercial production in the 1990s.','','Primarily for bittering due to high alpha content.'),(99,'Warrior',8,'Dual Purpose',15.0,4.8,'High alpha hops from Yakima Chief Ranches. Also called YCR-5.  Mild aroma and low cohumulone content - primarily for bittering.Aroma: Neutral, clean, mild','Nugget, Columbus, Magnum','Ales, stouts'),(100,'Whitbread Golding Variety (WGV)',7,'Finishing Hops',6.0,2.5,'Derived in England in 1911 from Bates Brewer. Some Golding characteristics, but lacking the full Goldings aroma.Aroma: Pleasant, hoppy, slightly intense','East Kent Goldings, Progress','Ales'),(101,'Willamette - 2014-06 Hopunion',8,'Finishing Hops',5.3,3.7,'Aroma: Mild, grassy, floral, slightly spicyExamples: Sierra Nevada Porter, Ballard Bitter','Fuggles, East Kent Goldings','Finishing American and British Ales'),(102,'Zeus',8,'Bittering Hops',14.0,5.0,'Super high alpha bittering hops developed in the Yakima Valley, WAAroma: Aromatic, pleasant','Other high alpha hops','Bittering, intense aroma'),(103,'Aged Hops (2008) - 2013-08 - Freshops',0,'Bittering Hops',1.5,1.0,'Lambic styles utilize older aroma types. Willamette is an English Fuggle hybrid, so it will provide mild bitterness and preservation to lambic beers.','',''),(104,'Legacy',0,'Bittering Hops',7.3,2.0,'','',''),(105,'Simcoe - 2014-08 Hopunion',8,'Bittering Hops',12.7,4.0,'High alpha bittering hops with good aroma characteristics.Aroma: Citrus and pine-like aroma','N/A','IPAs'),(106,'Comet',8,'Bittering Hops',10.9,4.0,'Very bitter hops - use sparingly with other hops','N/A','Bittering only'),(107,'Tettnang',6,'Finishing Hops',4.5,3.5,'Aroma: Noble, mild, fine, slightly spicyExamples: Sam Adams Octoberfest, Anderson Valley ESB','Saaz, Spalt','German ales, lagers and wheat beer'),(108,'Palisade',8,'Dual Purpose',7.5,7.0,'Also called YCR-4, Palisade is an aroma variety bread by Yakima Chief Ranches.  It has both aromatic and moderate bittering properties.  ','Willamette',''),(109,'Legacy - 2013-08',0,'Bittering Hops',7.2,2.0,'Stored in plastic zip-lock bags w/o O2 removal','',''),(110,'Goldings, East Kent',7,'Finishing Hops',5.0,3.5,'Aroma: Floral, aromatic, earthy, slightly sweet spicy flavorExamples: Bass Pale Ale, Fullers ESB, Samual Smith\'s Pale Ale','Fuggles, BC Goldings','General purpose hops for bittering/finishing all British Ales'),(111,'Fuggles - 2013-08 - HE',7,'Finishing Hops',5.3,2.0,'Aroma: Mild, soft, grassy, floral aromaSubstitute: East Kent Goldings, WilliametteExamples: Samuel Smith\'s Pale Ale, Old Peculiar, Thomas Hardy\'s Ale','','General purpose bittering/aroma for English Ales, Dark Lagers'),(112,'Northern Brewer - 2013-08 - Hops Direct',6,'Dual Purpose',10.1,4.0,'Also called Hallertauer Northern BrewersAroma: Fine, dry, clean bittering hop.  Unique flavor.Examples: Anchor Steam, Old Peculiar,','Hallertauer Mittelfrueh, Hallertauer','Bittering and finishing both ales and lagers of all kinds'),(113,'Magnum - 2013-08 - Hops Direct',6,'Bittering Hops',12.2,6.5,'German Hallertauer hybrid, widely used in GermanyAroma: Good aroma and stable spicy flavor','N/A','German ales and lagers'),(114,'Mandarina - 5/1/2014 from Aaron',0,'Finishing Hops',7.2,2.0,'','',''),(115,'Simcoe',8,'Bittering Hops',13.0,4.5,'High alpha bittering hops with good aroma characteristics.Aroma: Citrus and pine-like aroma','N/A','IPAs'),(116,'Cascade',8,'Dual Purpose',5.5,6.0,'A hops with Northern Brewers HeritageAroma: Strong spicy, floral, grapefruit characterExamples: Sierra Nevada Pale Ale, Anchor Liberty Ale','Centennial','American ales and lagers'),(117,'Saaz',4,'Finishing Hops',4.0,3.5,'Aroma: Delicate, mild, clean, somewhat floral -- Noble hopsExamples: Pulsner Urquell','Tettnanger, Lublin','Pilsners and Bohemian style lagers'),(118,'Willamette',8,'Finishing Hops',5.5,3.5,'Aroma: Mild, grassy, floral, slightly spicyExamples: Sierra Nevada Porter, Ballard Bitter','Fuggles, East Kent Goldings','Finishing American and British Ales'),(119,'CTZ 2013',0,'Bittering Hops',13.1,4.0,'','',''),(120,'Crystal',8,'Finishing Hops',3.5,5.2,'Aroma: Clean, mild, pleasant and slightly spicy','Hallertauer, Mount Liberty','Aroma and finishing hops for Lagers');
/*!40000 ALTER TABLE `hops` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-03  0:59:32
